/* styling page */

body{
    padding-top: 50px;
}

/* styling search box */

.form-group .form-control {
    padding-right: 2.375rem;
}
.form-group{
  position:relative;
}
.form-group .form-control-icon {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    right:0;
    top: 0px;
}

/* styling beranda */


.row, .tombol {
    color: white;
}

.tulisan, .tombol{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.tulisan{
    padding-top: 175px;
}


.btn{
    color: white;
}

.parallax{
    background-image: url("image/parallax.png");
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}


.tombol button{
    margin-right: 20px;
}

.btn:hover{
    color: rgb(137, 137, 143);
}

/* styling tentang */

.tentang-desc, .tentang-keunggulan{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px 30px;
}

.wrapper-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(88, 88, 88);
    max-width: 375px;
}

.wrapper-item img{
    max-height: 190px;
}

.kelompok{
    text-align: center;
    align-items: center;
}

.anggota{
    display: flex;
    padding-left: 220px;
}

.anggota1, .anggota2, .anggota3{
    padding: 30px;
}

@media (max-width: 767.98px) { 
    .anggota{
        display: block;
        text-align: center;
        padding-left: 0px;
    }

    .anggota1, .anggota2, .anggota3{
        padding: 10px;
    }
 }

/* punya abid */

input{
    margin-top: 30px;
}

.produk{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.keterangan{
    justify-content: space-between;
    display: flex;
}

a.btn{
    margin-top: 10px;
}

.produk {
    padding-top: 50px;
    padding-bottom: 50px;
}

.judul_produk {
    margin-top: 50px;
}

@media (max-width: 767.98px) { 
    .keterangan{
        display: block;
        text-align: center;
    }
    .card-body a{
        display: flex;
        flex-direction: column;
    }
 }

/* styling footer */

.container-fluid #footer{
    overflow: hidden;
    margin-top: 250px;
    color: white;
    margin-bottom: 0;
    padding-bottom: 0
}

#footer ul, #footer p, #footer small{
    color: white;
}

small {
    font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
}

.bold-text {
    color: white
}

.mt-55 {
    margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
}

h3 {
    font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
}

.social {
    font-size: 21px !important
}

.rights {
    font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
}

/* styling contact */

.judul > h1{
    padding-top: 30px;
    padding-bottom: 30px;
}

.contact{
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.medsos > div, .alamat > div{
    padding-top: 40px;
}

.logo{
    display: flex;
}

.logo > a{
    height: 70px;
}

.logo > div{
    margin-left: 40px;
}

.logo > a > i{
    font-size: 30px;
}

.medsos, .alamat{
    border-style: solid;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

@media (max-width: 767.98px) { 
    .logo > a > i{
        font-size: 20px;
    }

    .medsos, .alamat{
        border-style: solid;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .medsos > div, .alamat > div{
        padding-top: 10px;
    }

    .logo > a{
        height: 70px;
        width: 0px;
    }

    .contact{
        display: block;
        padding-left: 50px;
        padding-right: 50px;
    }

    .logo{
        align-items: center;
        padding-left: 10px;
    }

    .alamat{
        margin-top: 50px;
    }
 }
